#Project properties
#Mon Nov 08 19:34:18 CET 2010
project.organization=de.johoop
project.name=findbugs4sbt
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
